<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>WebStudio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
       <li><a class="logo head" href="#">WebStudio</a></li> 
        <li><a class="links" href="#">Estudio</a></li> 
        <li></li><a class="links" href="#">Portafolio</a></li> 
        <li></li><a class="links" href="#">Contactos</a></li> 
        </ul>
      </nav>
      <ul>
        <li></li><a class="contacts" href="mailto:info@devstudio.com">info@devstudio.com</a></li> 
        <li></li><a class="contacts" href="tel:+52 55 5529 6000">+52 55 5529 6000</a></li> 
      </ul>
      </ul>
    </header>
    <main>
      <section>
        <div id="tittle">
          <h1>SOLUCIONES EFICACES PARA SU NEGOCIO</h1>
          <br />
          <input type="button" value="Solicite nuestro servicio"/>
        </div>
      </section>
      <section>
        <article class="tittle-text color">
          <h3>ATENCIÓN A LOS DETALLES</h3>
          <p>
            Entramos en todos los detalles y procesos de su negocio, para así
            desarrollar una solución a su medida.
          </p>
        </article>

        <article class="tittle-text color">
          <h3>PUNTUALIDAD</h3>
          <p>
            Con nosotros, usted puede sentirse seguro y protegido. Un principio
            importante de la empresa: respetar su tiempo y respetar los plazos
            acordados.
          </p>
        </article>

        <article class="tittle-text color">
          <h3>PLANIFICACIÓN</h3>
          <p>
            Usted podrá observar y participar en cada fase del desarrollo y
            aplicación de soluciones.
          </p>
        </article>

        <article class="tittle-text color">
          <h3>TECNOLOGÍA MODERNA</h3>
          <p>
            Usamos herramientas innovadoras para resolver las tareas asignadas.
            Es hora de simplificar los procesos laborales.
          </p>
        </article>
      </section>

      <section>
        <div class="tittle-second color">
          <h2> A qué nos dedicamos</h2>
        </div>
        <div>
          <img
            src="images/imagencaja1.jpg"
            alt="manos escribiendo en teclado, la pantalla muestra código de programación"
            height="323"
            width="373"
          />
          <img
            src="images/imagencaja2.jpg"
            alt="persona usando celular y computadora"
            height="323"
            width="373"
          />
          <img
            src="images/imagencaja3.jpg"
            alt="manos sosteniendo un ipad, la pantalla del ipad muestra gama de colores"
            height="323"
            width="373"
          />
        </div>
      </section>
      <section>
        <div class="tittle-second color">
          <h2>Nuestro Equipo</h2>
        </div>
        <ul style="list-style: none">
          <li>
            <img
              src="images/imagentarjeta1.jpg"
              alt="Hombre castaño, usa lentes redondos y camisa café debotones blancos, está sonriendo"
              height="270"
              width="260"
            />
            <h3 class="name color">Andrés Cubo</h3>
            <p class="job">Diseñador de Productos</p>
          </li>
          <li>
            <img
              src="images/imagentarjeta2.jpg"
              alt="Mujer sonriente, rubia de cabello peinado de lado, usa lentes cuadrados, chaqueta negra y blusa blanca"
              height="270"
              width="260"
            />
            <h3 class="name color">Carla Palacios</h3>
            <p class="job">Desarrolladora Frontend</p>
          </li>
          <li>
            <img
              src="images/imagentarjeta3.jpg"
              alt="Hombre sonriendo, rubio, de barba corta, usa camisa celeste"
              height="270"
              width="260"
            />
            <h3 class="name color">Mario Dorado</h3>
            <p class="job">Marketing</p>
          </li>
          <li>
            <img
              src="images/imagentarjeta4.jpg"
              alt="Hombre sonriendo, de cabello negro, usa gafas de marco negro y camiseta negra"
              height="270"
              width="260"
            />
            <h3 class="name color">Pablo Mijangos</h3>
            <p class="job">Diseñador IU</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <ul >
        <li><h2 class="logo foot">WebStudio</h2></li>
        <li class="location">Calz. Ticomán 500, Ciudad de México, CDMX, México</li>
      </ul>
      <address>
        <ul>
          <li><a class="location" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a class="location" href="tel:+525555296000">+52 55 5529 6000</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
